app/views/customers/index.html.erb
<div class="container-fluid"></div>
<div class="row">
  <div class="col-sm-6 col-md-5 col-lg-4" style="background-color:white;">
    <ul class="list-inline">
      <li>
        <%= link_to t('actions.create'), new_customer_path, class: 'btn btn-primary' %>
      </li>
      <li>
        <h4 class="vcenter" style="color:black;margin-left:1px;">
          <%= Customer.model_name.human %>
        </h4>
      </li>
    </ul>
  </div>
  <div class="col-sm-6 col-md-5 col-lg-4" style="background-color:white;">
    <%= search_form_for @q, class: 'search-form ' do |f| %>
      <div class="input-group">
        <%= f.search_field most_customers_cont, class: 'form-control' %>
        <span class="input-group-btn">
          <button class="btn btn-primary">
            <i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    <% end %>
  </div>
</div>

<%= paginate @customers %>
<%= puts current_user %>

<table class="table table-striped">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th>
        <%= sort_link(@q, :name, Customer.human_attribute_name(:name)) %>
      </th>
      <th>
        <%= sort_link(@q, :address, Customer.human_attribute_name(:address)) %>
      </th>
      <th>
        <%= sort_link(@q, :phone, Customer.human_attribute_name(:phone)) %>
      </th>
      <th>
        <%= sort_link(@q, :discount, Customer.human_attribute_name(:discount)) %>
      </th>
      <th>
        <%= sort_link(@q, :user_id, 'Creator') %>
      </th>
    </tr>
  </thead>
  <tbody>
    <% @customers.each do |customer| %>
      <tr>
        <td>
          <%= link_to t('actions.show'), customer, class: 'btn btn-primary' %>
        </td>
        <td>
          <%= link_to t('actions.edit'), edit_customer_path(customer) %>
        </td>
        <td style="color:green;">
        
        <!-- https://github.com/bernat/best_in_place -->
        <%= best_in_place customer, :name, :as => :input , :place_holder => "Click me to edit." %>

        </td>
        <td>
          
          <%= link_to customer.address, root_url+customer.address , { target: '_blank' } %>
           
        </td>
        <td>
          <%= customer.phone %>
        </td>
        <td>
          <%= customer.discount %>
        </td>
        <td>
          <%= customer.user %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= paginate @customers %>

app/views/customers/index.html.haml
.container-fluid

.row
  .col-sm-6.col-md-5.col-lg-4{:style => "background-color:white;"}
    %ul.list-inline
      %li
        = link_to t('actions.create'), new_customer_path, class: 'btn btn-primary'
      %li 
        %h4{:class => "vcenter", :style => "color:black;margin-left:1px;"}= Customer.model_name.human
  .col-sm-6.col-md-5.col-lg-4{:style => "background-color:white;"}
    = search_form_for @q, class: 'search-form ' do |f|
      .input-group
        = f.search_field :name_cont, class: 'form-control'
        %span.input-group-btn
          %button.btn.btn-primary
            %i.fa.fa-search    
            
= paginate @customers
    
 
%table.table.table-striped
  %thead
    %tr
      %th
      %th
      %th= sort_link(@q, :name, Customer.human_attribute_name(:name))
      %th= sort_link(@q, :address, Customer.human_attribute_name(:address))
      %th= sort_link(@q, :phone, Customer.human_attribute_name(:phone))
      %th= sort_link(@q, :discount, Customer.human_attribute_name(:discount))

  %tbody
    - @customers.each do |customer|
      %tr
        %td= link_to t('actions.show'), customer, class: 'btn btn-primary'
        %td= link_to t('actions.edit'), edit_customer_path(customer)
        %td= customer.name
        %td= customer.address
        %td= customer.phone
        %td= customer.discount

= paginate @customers
